<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:icon="@android:drawable/ic_menu_search"
    android:id="@+id/search_view"
    app:showAsAction="always"
    android:elevation="2dp"
    android:background="@color/my_primary"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
